<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>SipStash</title>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/vendor.css" />
    <link rel="stylesheet" href="css/main.css" />

    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <link
      rel="shortcut icon"
      href="assets/newSipStash.png"
      type="image/x-icon"
    />
    <link rel="icon" href="assets/logo.png" type="image/x-icon" />
  </head>
  <body id="top">
    <div id="preloader">
      <div id="loader" class="dots-jump">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <header class="s-header">
      <div class="row">
        <div class="header-logo">
          <a class="site-logo" href="index.html">
            <img src="assets/logo.png" alt="Homepage" />
          </a>
        </div>
        <nav class="header-nav-wrap">
          <ul class="header-main-nav">
            <li class="current">
              <a class="smoothscroll" href="#home" title="intro">Intro</a>
            </li>
            <li>
              <a class="smoothscroll" href="#about" title="about"
                >SipStash Hakkında</a
              >
            </li>
            <li>
              <a class="smoothscroll" href="#features" title="features"
                >SipStash Teknik Özellikleri</a
              >
            </li>
            <li>
              <a class="smoothscroll" href="#download" title="download"
                >İndir</a
              >
            </li>
            <li>
              <a href="#contact" class="smoothscroll" title="contact"
                >İletişim</a
              >
            </li>
          </ul>

          <div class="header-cta">
            <a
              href="#download"
              class="btn btn--medium header-cta__btn smoothscroll"
              >UYGULAMAYI İNDİR</a
            >
          </div>
        </nav>

        <a class="header-menu-toggle" href="#"><span>Menü</span></a>
      </div>
    </header>
    <section
      id="home"
      class="s-home target-section"
      data-parallax="scroll"
      data-image-src="/assets/background.jpg"
      data-natural-width="3000"
      data-natural-height="2000"
      data-position-y="center"
    >
      <div class="shadow-overlay"></div>

      <div class="home-content">
        <div class="row home-content__main">
          <div class="home-content__left">
            <h1>
              Her Yudumu Keyifle Yaşayın,
              <span style="color: #d65864">SipStash</span> ile Akıllıca
              Alışveriş Yapın!
            </h1>
          </div>

          <div class="home-content__right">
            <img
              src="images/hero-app-screens-800.png"
              srcset="
                images/hero-app-screens-800.png  1x,
                images/hero-app-screens-1600.png 2x
              "
            />
          </div>
        </div>

        <ul class="home-content__social">
          <li>
            <a href="https://www.linkedin.com/in/nermin-gules/">Nermin Güleş</a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/seda-malkoc/">Seda Malkoç</a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/yunus-k%C3%B6pr%C3%BCc%C3%BC-6b2143219/"
              >Yunus Emre Köprücü</a
            >
          </li>
        </ul>
      </div>

      <a href="#about" class="home-scroll smoothscroll">
        <span class="home-scroll__text">Scroll</span>
        <span class="home-scroll__icon"></span>
      </a>
    </section>
    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">
      <div class="row section-header has-bottom-sep" data-aos="fade-up">
        <div class="col-full">
          <h1 class="display-1">
            Alışverişi Kolaylaştırın, Keyfi Katlayın:
            <span style="color: #000">SipStash</span> ile Tanışın!
          </h1>
          <p class="lead">
            SipStash, içecek keyfinizi en üst düzeye çıkarmak için tasarlandı.
            Her bir yudumu unutulmaz kılmak için özenle seçilmiş içeceklerimizle
            size benzersiz bir deneyim sunuyoruz. Geniş ürün yelpazemiz, en taze
            ve en sevdiğiniz içecekleri en uygun fiyatlarla sunarak tutkunuz
            için birinci adresiniz olmayı hedefliyor. Lezzetinizi ve
            ferahlığınızı SipStash ile keşfedin, her damla keyif dolu bir
            maceraya dönüşsün!
          </p>
        </div>
      </div>
      <!-- end section-header -->

      <div class="row wide about-desc" data-aos="fade-up">
        <div class="col-full slick-slider about-desc__slider">
          <div class="about-desc__slide">
            <h3 class="item-title">Geniş Ürün Yelpazesi</h3>
            <p>
              SipStash, içecek tutkunlarının beklentilerini karşılamak için
              geniş bir ürün yelpazesi sunar. Sıcak içeceklerden soğuk
              içeceklere, alkollü içeceklerden alkolsüzlere kadar her zevke
              uygun ürünler bulunur.
            </p>
          </div>
          <!-- end about-desc__slide -->

          <div class="about-desc__slide">
            <h3 class="item-title">Üstün Kalite Garantisi.</h3>
            <p>
              SipStash, müşterilere en üstün içecek kalitesini garanti eder.
              Tedarik ettiği içeceklerde kalite standartlarına sıkı bir şekilde
              uyarak, müşterilerin en taze ve en lezzetli içecekleri almalarını
              sağlar.
            </p>
          </div>
          <!-- end about-desc__slide -->

          <div class="about-desc__slide">
            <h3 class="item-title">Müşteri Desteği.</h3>
            <p>
              SipStash, müşterilerine her adımda destek sağlamak için
              profesyonel bir müşteri hizmetleri ekibine sahiptir. Müşteriler,
              herhangi bir sorun yaşadıklarında kolayca iletişime geçebilir ve
              çözüm bulabilirler.
            </p>
          </div>
          <!-- end about-desc__slide -->
          <div class="about-desc__slide">
            <h3 class="item-title">Güncel İçerikler ve Kampanyalar.</h3>
            <p>
              SipStash, kullanıcılarına düzenli olarak güncel içerikler ve özel
              kampanyalar sunar. Böylece kullanıcılar, yeni içecekler hakkında
              bilgi sahibi olabilir ve avantajlı fırsatlardan yararlanabilirler.
            </p>
          </div>
        </div>
        <!-- end about-desc__slider -->
      </div>

      <!-- end about-desc -->
    </section>
    <!-- end s-about -->

    <!-- features
    ================================================== -->
    <section id="features" class="s-features target-section">
      <div class="row section-header has-bottom-sep" data-aos="fade-up">
        <div class="col-full">
          <h1 class="display-1">SipStash Teknik Özellikleri</h1>
        </div>
      </div>
      <!-- end section-header -->

      <div class="row features block-1-3 block-m-1-2">
        <div class="col-block item-feature" data-aos="fade-up">
          <div class="item-feature__icon">
            <i class="fa-solid fa-code"></i>
          </div>
          <div class="item-feature__text">
            <h3 class="item-title">
              Kotlin ve XML ile Geliştirilmiş Kullanıcı Arayüzü
            </h3>
            <p>
              SipStash'in kullanıcı arayüzü, Kotlin ve XML dilleriyle
              geliştirilmiştir. Bu, daha hızlı ve etkili bir kullanıcı deneyimi
              sunar.
            </p>
          </div>
        </div>

        <div class="col-block item-feature" data-aos="fade-up">
          <div class="item-feature__icon">
            <i class="fa-brands fa-java"></i>
          </div>
          <div class="item-feature__text">
            <h3 class="item-title">Java ile Yazılmış Servisler</h3>
            <p>
              SipStash'in arkasındaki servisler, Java programlama dili
              kullanılarak yazılmıştır. Bu, uygulamanın güvenilirliğini ve
              performansını artırır.
            </p>
          </div>
        </div>

        <div class="col-block item-feature" data-aos="fade-up">
          <div class="item-feature__icon">
            <i class="fa-solid fa-database"></i>
          </div>
          <div class="item-feature__text">
            <h3 class="item-title">MySQL Veritabanı Entegrasyonu</h3>
            <p>
              SipStash, verilerini depolamak ve yönetmek için MySQL
              veritabanıyla entegre edilmiştir. Bu, veri yönetiminde
              güvenilirlik ve esneklik sağlar.
            </p>
          </div>
        </div>
        <div class="col-block item-feature" data-aos="fade-up">
          <div class="item-feature__icon">
            <i class="fa-solid fa-paintbrush"></i>
          </div>
          <div class="item-feature__text">
            <h3 class="item-title">Figma ile Tasarlanmış Kullanıcı Arayüzü</h3>
            <p>
              SipStash'in kullanıcı arayüzü, profesyonelce tasarlanmış ve Figma
              platformunda detaylı olarak geliştirilmiştir. Bu, kullanıcı
              deneyimini optimize etmek ve görsel olarak çekici bir arayüz
              sunmak için tasarlanmıştır.
            </p>
          </div>
        </div>

        <div class="col-block item-feature" data-aos="fade-up">
          <div class="item-feature__icon">
            <i class="fa-regular fa-face-smile"></i>
          </div>
          <div class="item-feature__text">
            <h3 class="item-title">Gelişmiş Navigasyon</h3>
            <p>
              SipStash'in kullanıcı arayüzü, kullanıcıların uygulama içinde
              hızlı ve kolay bir şekilde gezinmelerini sağlayan gelişmiş bir
              navigasyon yapısına sahiptir. Bu, kullanıcıların istedikleri
              içeriğe hızlıca erişmelerini ve işlemlerini sorunsuz bir şekilde
              gerçekleştirmelerini sağlar.
            </p>
          </div>
        </div>

        <div class="col-block item-feature" data-aos="fade-up">
          <div class="item-feature__icon">
            <i class="fa-solid fa-globe"></i>
          </div>
          <div class="item-feature__text">
            <h3 class="item-title">Çoklu Dil Desteği</h3>
            <p>
              SipStash, çoklu dil desteği ile kullanıcıların tercih ettikleri
              dillerde uygulamayı deneyimlemelerini sağlar. Bu özellik,
              kullanıcıların uygulamayı daha iyi anlamalarını ve kişisel
              tercihlerine göre kullanmalarını sağlar. SipStash'in kullanıcı
              arayüzü, farklı dillerde sunulan içeriği anlamak için optimize
              edilmiştir. Böylece, dünya çapında kullanıcı kitlesine hitap
              edebilir ve daha geniş bir kitleye ulaşabilirsiniz.
            </p>
          </div>
        </div>
      </div>

      <!-- end features -->

      <div class="testimonials-wrap" data-aos="fade-up">
        <div class="row">
          <div class="col-full testimonials-header">
            <h2 class="display-2">
              SipStash'in Büyülü Dünyası ve Kullanıcı Deneyimleri
            </h2>
          </div>
        </div>

        <div class="row testimonials">
          <div class="col-full slick-slider testimonials__slider">
            <div class="testimonials__slide">
              <img
                src="images/avatars/user-03.jpg"
                alt="Author image"
                class="testimonials__avatar"
              />

              <p>
                SipStash'in akıcı kullanıcı arayüzü beni etkiledi. Ürünleri
                hızlıca gözden geçirebiliyor, filtreleri kolayca uygulayabiliyor
                ve hemen istediğim ürünü bulabiliyorum. Süper hızlı ve pratik!
              </p>

              <div class="testimonials__author">
                <span class="testimonials__name">Aylin Kaya</span>
                <a href="#0" class="testimonials__link">@aylinkaya88</a>
              </div>
            </div>
            <!-- end testimonials__slide -->

            <div class="testimonials__slide">
              <img
                src="images/avatars/user-05.jpg"
                alt="Author image"
                class="testimonials__avatar"
              />

              <p>
                SipStash'in arayüzü gerçekten hızlı ve kullanıcı dostu. Sayfalar
                arası geçişler anında gerçekleşiyor ve hiçbir zaman gecikme
                yaşamıyorum. Harika bir alışveriş deneyimi sunuyorlar.
              </p>

              <div class="testimonials__author">
                <span class="testimonials__name">Emirhan Avcı</span>
                <a href="#0" class="testimonials__link">@emirhanavci_56</a>
              </div>
            </div>
            <!-- end testimonials__slide -->

            <div class="testimonials__slide">
              <img
                src="images/avatars/user-01.jpg"
                alt="Author image"
                class="testimonials__avatar"
              />

              <p>
                SipStash'in performansı beni şaşırttı! Uygulama inanılmaz hızlı
                çalışıyor ve her tıklamamda hemen yanıt alıyorum. Kesinlikle
                zaman kazandırıyor.
              </p>

              <div class="testimonials__author">
                <span class="testimonials__name">Barış Kılıç</span>
                <a href="#0" class="testimonials__link">@baris_kilic_90 </a>
              </div>
            </div>
            <!-- end testimonials__slide -->
          </div>
          <!-- end testimonials__slider -->
        </div>
        <!-- end testimonials -->
      </div>
      <!-- end testimonials-wrap -->
    </section>
    <!-- end s-features -->

    <!-- download
    ================================================== -->
    <section id="download" class="s-download target-section">
      <div class="row section-header align-center" data-aos="fade-up">
        <div class="col-full">
          <h1 class="display-1">
            1,240,700'den Fazla Kullanıcımızın Arasına Katılın
          </h1>
          <p class="lead">
            SipStash, içeceklerinizi keşfetmenizi sağlayan bir e-ticaret
            platformudur! En yeni içecek trendlerini yakalayın ve favori
            içeceklerinizi bulun. SipStash'a katılarak içeceklerle dolu bir
            dünyaya adım atın. Sadece bir tıkla, sevdiğiniz içecekleri kapınıza
            getirin!
          </p>
        </div>
      </div>
      <!-- end section-header -->

      <div class="row">
        <div class="col-full text-center">
          <ul class="download-badges" data-aos="fade-up">
            <li><a href="#0" title="" class="badge-appstore">App Store</a></li>
            <li>
              <a href="#0" title="" class="badge-googleplay">Play Store</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="row download-bottom-image" data-aos="fade-up">
        <div class="phone-screenshot">
          <img src="images/Onboarding1.png" alt="App Screenshot 1" />
        </div>
        <div class="phone-screenshot">
          <img src="images/Favorites.jpg" alt="App Screenshot 2" />
        </div>
        <div class="phone-screenshot">
          <img src="images/My Orders - Completed.jpg" alt="App Screenshot 3" />
        </div>
      </div>
    </section>
    <!-- end s-download -->
    <!-- Footer -->
    <footer class="s-footer footer" id="contact">
      <div class="row footer__bottom">
        <div class="footer__about col-five tab-full left">
          <h4>SipStash Hakkında</h4>
          <p>
            SipStash, içecek tutkunlarının beklentilerini karşılamak üzere özel
            olarak geliştirilmiş bir e-ticaret platformudur. Geniş ürün
            yelpazesi içinde herkesin damak zevkine uygun içecekleri bulması
            mümkündür. Hızlı ve kolay üyelik işlemiyle kullanıcılar istedikleri
            içeceklere anında ulaşabilir ve güvenli bir alışveriş deneyimi
            yaşayabilirler. Ayrıca, kullanıcıların deneyimlerini
            paylaşabilecekleri bir alan da sunulmaktadır. SipStash'in hızlı,
            kullanıcı dostu arayüzü ve memnuniyet odaklı yaklaşımıyla alışveriş
            deneyimi daha keyifli ve sorunsuz hale gelmektedir.
          </p>
        </div>

        <div class="col-five md-seven tab-full right end">
          <div class="row">
            <div class="footer__site-links col-five mob-full">
              <h4>Site linkleri</h4>
              <ul class="footer__site-links">
                <li><a href="#home" class="smoothscroll">Intro</a></li>
                <li>
                  <a href="#about" class="smoothscroll">SipStash Hakkında</a>
                </li>
                <li>
                  <a href="#features" class="smoothscroll"
                    >SipStash Teknik Özellikleri</a
                  >
                </li>
                <li><a href="#download" class="smoothscroll">İndir</a></li>
              </ul>
            </div>
            <div class="footer__contact col-seven mob-full">
              <h4>Bizimle İletişime Geçin</h4>
              <p>
                Telefon: (+63) 555 1212 <br />
                Fax: (+63) 555 0100
              </p>
              <ul>
                <li>
                  <a href="https://www.linkedin.com/in/nermin-gules/"
                    >Nermin Güleş Linkedin</a
                  >
                </li>
                <li>
                  <a href="https://www.linkedin.com/in/seda-malkoc/"
                    >Seda Malkoç Linkedin</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.linkedin.com/in/yunus-k%C3%B6pr%C3%BCc%C3%BC-6b2143219/"
                    >Yunus Emre Köprücü Linkedin</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-full ss-copyright">
          <span>&copy; Copyright SipStash</span>
        </div>
      </div>
      <!-- end footer__bottom -->
      <div class="go-top">
        <a class="smoothscroll" title="Back to Top" href="#top"> </a>
      </div>
    </footer>
    <!-- Java Script
    ================================================== -->
    <script
      src="https://kit.fontawesome.com/7382044139.js"
      crossorigin="anonymous"
    ></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
